\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ising Model Formulation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Monte Carlo Simulation}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Serial Implementation}{3}{section.3}%
\contentsline {section}{\numberline {4}Parallelization Approaches}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}MPI Domain Decomposition}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}MPI Implementation Details}{5}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}GPU Implementation}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Optimizations}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Precomputed Random Numbers}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Shared Memory}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}GPU-Aware MPI}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Performance Analysis}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Runtime Comparison}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Roofline Model}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Scalability}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementation Comparison}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Results}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Energy and Magnetization}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Visualization}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Discussion}{10}{section.8}%
\contentsline {section}{\numberline {9}Future Directions}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pinned Memory}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Asynchronous Streams}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Temperature Scaling}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}%
\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Pseudocode}{13}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}GPU Implementation Details}{13}{subsubsection.A.1.1}%
